# adventofcode

./: LICENSE  README.md  pom.xml
year_2025/: pom.xml
year_2025/src/main/java/nl/mwensveen/adventofcode/year_2025/: AbstractTimedSolution.java  FileReadHelper.java
year_2025/src/main/java/nl/mwensveen/adventofcode/year_2025/day_01/: Direction.java  PasswordCalculator.java  Rotation.java  SecretEntranceSolution.java
year_2025/src/main/java/nl/mwensveen/adventofcode/year_2025/day_02/: GiftShopSolution.java  InvalidNumberFinder.java  Range.java
year_2025/src/main/java/nl/mwensveen/adventofcode/year_2025/day_03/: LobbySolution.java  MaxJoltageDetector.java
year_2025/src/main/java/nl/mwensveen/adventofcode/year_2025/day_04/: ForkliftsAccessFinder.java  PaperRollDiagramInputParser.java  PrintingDepartmentSolution.java
year_2025/src/main/java/nl/mwensveen/adventofcode/year_2025/day_05/: CafeteriaSolution.java  FreshIngredientFinder.java  IngredientListParser.java  IngredientRange.java
year_2025/src/main/java/nl/mwensveen/adventofcode/year_2025/day_06/: HomeWorkCalculator.java  HomeWorkCalculatorCephalopod.java  HomeWorksheetParser.java  TrashCompactorSolution.java
year_2025/src/main/java/nl/mwensveen/adventofcode/year_2025/day_07/: LaboratoriesSolution.java  TachyonBeamMover.java  TachyonBeamQuantumMover.java  TachyonManifoldParser.java
year_2025/src/main/java/nl/mwensveen/adventofcode/year_2025/day_08/: CircuitCalculator.java  Coordinate.java  Distance.java  JunctionBoxesParser.java  PlaygroundSolution.java
year_2025/src/main/java/nl/mwensveen/adventofcode/year_2025/day_09/: MovieTheaterSolution.java  PolygonCheck.java  Rectangle.java  RedGreenTileRectangler.java  RedTileRectangler.java  Tile.java  TileParser.java
year_2025/src/main/java/nl/mwensveen/adventofcode/year_2025/day_10/: Button.java  ButtonCombiSelector.java  ButtonParser.java  FactorySolution.java  IndicatorLight.java  IndicatorLightConfigurator.java  (+4 more)
year_2025/src/test/java/nl/mwensveen/adventofcode/year_2025/: FileReadHelperTest.java
(+1079 files in other folders)
